# MySQL Configurations
MYSQL_HOST=mysql_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=notifications

# RabbitMQ Configurations
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
